# CarcinogenicProductIdentifierApplication

./: README.md  carcinogenic_products.db  dependency-reduced-pom.xml  documentation.md  maven-javadoc-plugin-stale-data.txt  pom.properties  pom.xml  run_application.bat  run_application.sh  settings.json
src/main/java/com/example/CarcinogenicProductIdentifier/: Main.java
src/main/java/com/example/CarcinogenicProductIdentifier/database/: DatabaseAccessor.java  SessionDAO.java  UserDAO.java
src/main/java/com/example/CarcinogenicProductIdentifier/model/: GeminiClient.java  GeminiResponse.java  User.java  UserInput.java  UserSession.java
src/main/java/com/example/CarcinogenicProductIdentifier/ui/: ChatPanel.java  InputPanel.java  LoginFrame.java  MainFrame.java  RegistrationForm.java
